<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_workTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:padding="10dp">

                        <TextView
                            android:layout_weight="1"
                            android:text="日期" />

                        <TextView
                            android:id="@+id/tv_selectedDay"
                            android:layout_weight="1"
                            android:text="2016年4月20日" />

                    </TableRow>

                    <TableRow android:padding="10dp">

                        <TextView
                            android:layout_weight="1"
                            android:text="上班时间" />

                        <TextView
                            android:layout_weight="1"
                            android:text="8小时" />

                    </TableRow>

                    <TableRow android:padding="10dp">

                        <TextView
                            android:layout_weight="1"
                            android:text="上班超时" />

                        <TextView
                            android:layout_weight="1"
                            android:text="2小时" />

                    </TableRow>

                    <TableRow android:padding="10dp">

                        <TextView
                            android:layout_weight="1"
                            android:text="法定假上班" />

                        <TextView
                            android:layout_weight="1"
                            android:text="0小时" />

                    </TableRow>

                    <TableRow android:padding="10dp">

                        <TextView
                            android:layout_weight="1"
                            android:text="法定假上班超时" />

                        <TextView
                            android:layout_weight="1"
                            android:text="0小时" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>