<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radg_tabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_tab_item_unchecked"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rad_item01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tap_item_bg"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/user"
            android:gravity="center"
            android:padding="5dp"
            android:text="设置项目1" />

        <RadioButton
            android:id="@+id/rad_item02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tap_item_bg"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/add"
            android:gravity="center"
            android:padding="5dp"
            android:text="设置项目2" />

        <RadioButton
            android:id="@+id/rad_item03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_tap_item_bg"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/add"
            android:gravity="center"
            android:padding="5dp"
            android:text="设置项目3" />
    </RadioGroup>
</LinearLayout>