<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:focusableInTouchMode="true">

            <TableRow>

                <TextView
                    style="@style/MemberInfoTable_tv"
                    android:text="BLE name：" />

                <EditText style="@style/MemberInfoTable_edt" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MemberInfoTable_tv"
                    android:text="BLE ID：" />

                <EditText style="@style/MemberInfoTable_edt" />
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/MemberInfoTable_tv"
                    android:text="BLE ID：" />

                <EditText style="@style/MemberInfoTable_edt" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>