<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radg_tabGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_light_green">

            <RadioButton
                android:id="@+id/rad_item01"
                style="@style/Member_tab_item_rad_tablet"
                android:drawableLeft="@drawable/user"
                android:text="设置项目1" />

            <RadioButton
                android:id="@+id/rad_item02"
                style="@style/Member_tab_item_rad_tablet"
                android:drawableLeft="@drawable/add"
                android:text="设置项目2" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/fly_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>
</LinearLayout>